# ayan

angular/world-wide-store/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/world-wide-store/src/: index.html  styles.css
angular/world-wide-store/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
angular/world-wide-store/src/app/components/advertisement/: advertisement.component.css  advertisement.component.html  advertisement.component.ts
angular/world-wide-store/src/app/components/confirmation/: confirmation.component.css  confirmation.component.html  confirmation.component.ts
angular/world-wide-store/src/app/components/home/: home.component.css  home.component.html  home.component.ts
angular/world-wide-store/src/app/components/loading/: loading.component.css  loading.component.html  loading.component.ts
angular/world-wide-store/src/app/components/not-found-page/: not-found-page.component.css  not-found-page.component.html
angular/world-wide-store/src/app/interceptors/: loading.interceptor.ts
angular/world-wide-store/src/app/models/: menu.ts
angular/world-wide-store/src/app/services/: dialogs.service.ts  loading.service.ts
java/courses/apache-camel/: pom.xml
java/courses/apache-camel/src/main/java/com/ayan/courses/apachecamel/: ApacheCamelApplication.java
java/courses/apache-camel/src/main/java/com/ayan/courses/apachecamel/aggregationStrategies/: HiredPersonTodoAggregationStrategy.java
java/courses/apache-camel/src/main/java/com/ayan/courses/apachecamel/deserializers/: TaskDeserializer.java
java/courses/apache-camel/src/main/java/com/ayan/courses/apachecamel/enums/: SexEnum.java  TaskStatusEnum.java
java/courses/apache-camel/src/main/java/com/ayan/courses/apachecamel/models/: Employee.java  Person.java  Task.java
java/courses/apache-camel/src/main/java/com/ayan/courses/apachecamel/processors/: LogProcessor.java  PersonsCreatorProcessor.java  PersonsHirerProcessor.java  SetCompletedTaskProcessor.java
java/courses/apache-camel/src/main/java/com/ayan/courses/apachecamel/routes/: AddPersonsTodoRoute.java  FilesRoute.java  PersonsCreatorRoute.java  PersonsHirerRouter.java  SetAllTasksCompletedRoute.java  TimerRoute.java  TodoRoute.java
java/courses/apache-camel/src/main/java/com/ayan/courses/apachecamel/transformers/: CurrentTimeTransformer.java
java/courses/apache-camel/src/main/resources/: application.yaml
java/courses/apache-camel/src/test/java/com/ayan/courses/apachecamel/: ApacheCamelApplicationTests.java
java/courses/aspect-oriented-programming/: pom.xml
java/courses/aspect-oriented-programming/src/main/resources/: application.yaml
java/courses/microservices/config-server/: README.md  pom.xml
java/courses/microservices/config-server/src/main/resources/: application.yaml
java/courses/microservices/eureka-server/: pom.xml
java/courses/microservices/eureka-server/src/main/resources/: application.yaml
java/courses/microservices/movies/movie-authors/: README.md  pom.xml
java/courses/microservices/movies/movie-authors/src/main/resources/: application-local.yaml  (+2 more)
java/courses/microservices/movies/movie-catalog/: README.md  pom.xml
java/courses/microservices/movies/movie-information/: README.md  pom.xml
java/courses/microservices/properties/movie-authors/: application-local.yaml  application.yaml
java/courses/microservices/properties/movie-catalog/: application-local.yaml
java/courses/microservices/properties/movie-information/: application-local.yaml  application.yaml
java/courses/microservices/resilience4j/bulkhead/: pom.xml
java/courses/microservices/resilience4j/rate-limiter/: pom.xml
java/courses/microservices/resilience4j/retry/servicea/: pom.xml
java/courses/microservices/resilience4j/retry/serviceb/: pom.xml
java/courses/reactive-programming/: pom.xml
java/demos/hello-world/: README.md  pom.xml
java/demos/hello-world/src/main/java/com/ayan/demos/helloworld/: HelloWorldApplication.java
java/demos/hello-world/src/main/java/com/ayan/demos/helloworld/controllers/: CoreController.java
java/demos/hello-world/src/main/java/com/ayan/demos/helloworld/models/: User.java
java/demos/hello-world/src/main/resources/: application.yaml
java/demos/hello-world/src/test/java/com/ayan/demos/helloworld/: HelloWorldApplicationTests.java
java/interviews/: HowMapWorks.java  InmutableClass.java  ThreadAtomicIntegerVsInteger.java
java/interviews/transaction-propagation/: pom.xml
java/interviews/transaction-propagation/src/main/java/com/ayan/interviews/transactionpropagation/: TransactionPropagationApplication.java
java/interviews/transaction-propagation/src/main/java/com/ayan/interviews/transactionpropagation/controllers/: TransactionPropagationController.java  TransfersController.java
java/interviews/transaction-propagation/src/main/java/com/ayan/interviews/transactionpropagation/entities/: Account.java  Transfer.java
java/interviews/transaction-propagation/src/main/java/com/ayan/interviews/transactionpropagation/exceptions/: InsufficientFundsException.java  NoSuchAccountException.java
java/interviews/transaction-propagation/src/main/java/com/ayan/interviews/transactionpropagation/models/: ResponseBody.java
java/interviews/transaction-propagation/src/main/java/com/ayan/interviews/transactionpropagation/repositories/: AccountRepository.java  TransferRepository.java
java/interviews/transaction-propagation/src/main/java/com/ayan/interviews/transactionpropagation/services/: TransactionPropagationService.java  TransfersService.java
java/interviews/transaction-propagation/src/main/resources/: application.yaml  data.sql
java/interviews/transaction-propagation/src/test/java/com/ayan/interviews/transactionpropagation/: TransactionPropagationApplicationTests.java
js/interviews/: reverseLinkedList.js
python/aws/lambdas/: download-s3-file-as-b64.py  peek-lines-s3-csv.py  peek-lines-s3-parquet.py  upload-file-to-s3.py
shell/: windowsHostpot.sh
vagrant/courses/crash/: Vagrantfile  index.html
(+75 files in other folders)
